<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Step into style and comfort with our personalized socks! Perfect for every occasion, our personalized socks blend creative design with quality materials. Ideal for gifts, promotions, or simply treating yourself, choose from endless colors and patterns to reflect your unique personality. Order now and add a personal touch to your wardrobe!">
<meta name="keywords" content="printed socks">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c33985f16638e797313a4173e0598df89 > .y01b6066606a10f997d444ab0bfda8b8e > a{
text-decoration: none;
}
.x3c1703388669e8ef289ef9c132217355{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cbe8ee;
bottom: 0;
z-index: 0;
width: 100%;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.c33985f16638e797313a4173e0598df89 > a > .y0aaeacd0bedd0d1a5725924e1b5250b3{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
button.navbar-toggler{
width: 31.2px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.x3c1703388669e8ef289ef9c132217355 .we3a76cbac2cf1c5c8cbbf789d1452890{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #101010;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.c33985f16638e797313a4173e0598df89 > a{
color: #212529;
}
p, .t80d982c9d7573b43a0f44c6d6bf1a7b1{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.3px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.x3c1703388669e8ef289ef9c132217355 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.c33985f16638e797313a4173e0598df89 > a > .x4266e2bc5188a6c06f912a805408b5af{
font-weight: 300;
margin-bottom: 0.625rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.u20c37e23769642b794fd829159b89aa4{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.x3c1703388669e8ef289ef9c132217355 a{
color:#101010;
text-decoration: underline;
}
.d493610da6be214c718d83c1adf7f07e0:hover, .d493610da6be214c718d83c1adf7f07e0:focus, .d493610da6be214c718d83c1adf7f07e0.focus, .d493610da6be214c718d83c1adf7f07e0.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.x3c1703388669e8ef289ef9c132217355 ul{
padding-left: 0px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.c33985f16638e797313a4173e0598df89 > a:focus, .c33985f16638e797313a4173e0598df89 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 10.5px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.zfbb3ce5e8d504e9987f62eeaa56e4480{
border: 1px solid #ffdeb4;
border-radius: 5px;
padding: 20px 20px;
background: #ffedc3;
}
.y01b6066606a10f997d444ab0bfda8b8e a{
color: black;
}
.x3c1703388669e8ef289ef9c132217355 *{
color:#101010;
font-size:20px!important;
}
.d493610da6be214c718d83c1adf7f07e0,.d493610da6be214c718d83c1adf7f07e0:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
a{
color: black;
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.ubc95c8a33397e8331e9a711b53cac834{
font-weight: 700 !important;
}
.<?php echo yf35245c32b4ffe9e2569af5c567c0714?> *{

font-size: 1.25rem;
}
.c33985f16638e797313a4173e0598df89 > .y01b6066606a10f997d444ab0bfda8b8e{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #747d85;
}
.v19feb5867d907e1d6c14b386aa1e25a8 i{
font-size: 20.2px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="printed-socks.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link t80d982c9d7573b43a0f44c6d6bf1a7b1" href="printed-socks.html" ><b>printed socks</b></a>
</li>
<li class="nav-item">
<a class="nav-link t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-socks.html" ><b>custom socks</b></a>
</li>
<li class="nav-item">
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 nav-link" href="personalized-socks.html" ><b>personalized socks</b></a>
</li>
<li class="nav-item">
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 nav-link" href="socks-personalized.html" ><b>socks personalized</b></a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle t80d982c9d7573b43a0f44c6d6bf1a7b1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="personalization-socks.html" >personalization socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-sock-printing.html" >custom sock printing</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-socks-with-logo.html" >custom socks with logo</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-printed-socks.html" >custom printed socks</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-made-socks.html" >custom made socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-socks-bulk.html" >custom socks bulk</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="design-your-own-socks.html" >design your own socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-crew-socks.html" >custom crew socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-socks-wholesale.html" >custom socks wholesale</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-athletic-socks.html" >custom athletic socks</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-branded-socks.html" >custom branded socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-embroidered-socks.html" >custom embroidered socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="promotional-socks.html" >promotional socks</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="design-socks.html" >design socks</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-sports-socks.html" >custom sports socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-soccer-socks.html" >custom soccer socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-football-socks.html" >custom football socks</a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1 dropdown-item" href="custom-cycling-socks.html" >custom cycling socks</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-team-socks.html" >custom team socks</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="logo-socks-bulk.html" >logo socks bulk</a>
<a class="dropdown-item t80d982c9d7573b43a0f44c6d6bf1a7b1" href="custom-basketball-socks.html" >custom basketball socks</a>
</div>
</li><li class="nav-item"><a class="nav-link t80d982c9d7573b43a0f44c6d6bf1a7b1" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="d493610da6be214c718d83c1adf7f07e0 btn t80d982c9d7573b43a0f44c6d6bf1a7b1" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zfbb3ce5e8d504e9987f62eeaa56e4480">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aquaholic</h4></a>
<p class="mb-0">Aquaholic Gifts is a premier company that specializes in providing high-quality corporate gifts in Singapore. With years of experience in the industry, we have established ourselves as a trusted partner for companies looking to enhance their brand image and strengthen their relationships with clients, customers, and employees.

At Aquaholic Gifts, we understand that corporate gifts are more than just products. They are powerful tools that can communicate your brand values, showcase your appreciation, and create lasting impressions. That is why we offer a wide range of customized gifts that cater to diverse industries and preferences. From classic executive gifts such as leather accessories and custom-made pens, custom yoga mat to trendy tech gadgets and eco-friendly products, we have something for everyone.

Our team of experts is dedicated to providing exceptional service from start to finish. We work closely with clients to understand their needs and preferences, and offer tailored solutions that meet their budget and timeline. We use state-of-the-art technology and advanced printing techniques to ensure that the branding and messaging are of the highest quality and consistency.

Whether you are looking for gifts for a corporate event, employee recognition, or customer loyalty program, Aquaholic Gifts is your one-stop-shop for all your corporate gifting needs in Singapore. With our commitment to excellence, quality, and innovation, we are confident that we can help you create a lasting impression that reflects your brand and values.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer class="x3c1703388669e8ef289ef9c132217355">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="wabf856191cf4c7729ddcaed836aa1378 mb-0 ubc95c8a33397e8331e9a711b53cac834 dc4795fdf1684d7da0f73a86d731abe14">Aquaholic</h5>
<ul class="t80d982c9d7573b43a0f44c6d6bf1a7b1">
<li>Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li>sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="dc4795fdf1684d7da0f73a86d731abe14 mb-3 v2aefe5e413a0442d31b93e283ee1d0d9"><b>USEFUL LINKS</b></h5> 
<ul class="t80d982c9d7573b43a0f44c6d6bf1a7b1">
<li><a href="https://corporategiftsingapore.s3.amazonaws.com/apparel/custom-socks.html" rel="nofollow" target="_blank">Custom Socks</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/custom-socks.html" rel="nofollow" target="_blank">Personalized Socks </a></li><li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html" rel="nofollow" target="_blank">Printed Socks</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Socks Personalized </a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Personalization Socks</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/bag/custom-recycle-bag.html"  target="_blank">Custom Recycle Bag</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="dc4795fdf1684d7da0f73a86d731abe14 mb-3 v2aefe5e413a0442d31b93e283ee1d0d9"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://bacchusmarshaus.xyz/2023/09/13/custom-jersey-singapore" rel="nofollow" target="_blank">Custom Jersey Singapore</a></li><li><a href="https://storage.googleapis.com/singaporeapparel/drifitshirt/custom-dri-fit-shirts.html" rel="nofollow" target="_blank">Dri fit polo tee printing singapore</a></li><li><a href="https://independentfashiondesigndaily.com/2023/11/04/uniform-supplier-singapore" rel="nofollow" target="_blank">Customised Uniform</a></li><li><a href="https://beaconsfieldaus.xyz/2023/10/26/custom-bomber-jacket"  target="_blank">Custom Bomber Jacket</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Corporate Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Burlap Bags</a></li>
<li><a href="https://sites.google.com/view/customised-flask"  target="_blank">Customised Flask</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/untitleddesign.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="we3a76cbac2cf1c5c8cbbf789d1452890">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t80d982c9d7573b43a0f44c6d6bf1a7b1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="v19feb5867d907e1d6c14b386aa1e25a8 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="v19feb5867d907e1d6c14b386aa1e25a8 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="v19feb5867d907e1d6c14b386aa1e25a8 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="v19feb5867d907e1d6c14b386aa1e25a8 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="v19feb5867d907e1d6c14b386aa1e25a8 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="v19feb5867d907e1d6c14b386aa1e25a8 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
