<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="Step into style and comfort with our custom socks! Perfect for every occasion, our personalized socks blend creative design with quality materials. Ideal for gifts, promotions, or simply treating yourself, choose from endless colors and patterns to reflect your unique personality. Order now and add a personal touch to your wardrobe!">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 10.2px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.f65bc4ba616287e7157bf4bb2f79793f8 ul{
padding-left: 0px;
}
p, .f5adc7b057c0eb75cc247ffd3eb9eaf7b{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
*{
font-family: 'DM Sans', sans-serif;
}
button.navbar-toggler{
width: 31.5px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.f65bc4ba616287e7157bf4bb2f79793f8{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cdeaf0;
bottom: 0;
z-index: 0;
width: 100%;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 10px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.f65bc4ba616287e7157bf4bb2f79793f8 a{
color:#0d0d0d;
text-decoration: underline;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
html{
scroll-behavior: smooth;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.v2262ce286e4b3c05cfbff293e60cf994:hover, .v2262ce286e4b3c05cfbff293e60cf994:focus, .v2262ce286e4b3c05cfbff293e60cf994.focus, .v2262ce286e4b3c05cfbff293e60cf994.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.e92f2bb825fbc118b2615c3fd38e7e6cf i{
font-size: 19.6px;
padding: 10px;
}
.v2262ce286e4b3c05cfbff293e60cf994,.v2262ce286e4b3c05cfbff293e60cf994:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.c1ebedf5ea37b512ba624830644775302{
font-weight: 700 !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.f65bc4ba616287e7157bf4bb2f79793f8 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.f65bc4ba616287e7157bf4bb2f79793f8 *{
color:#0d0d0d;
font-size:20px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
a{
color: black;
text-decoration: none;
}
.f65bc4ba616287e7157bf4bb2f79793f8 .be589806f1596afd92d18719801e68f14{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0d0d0d;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="printed-socks.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b nav-link" href="printed-socks.html" ><b>printed socks</b></a>
</li>
<li class="nav-item">
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b nav-link" href="custom-socks.html" ><b>custom socks</b></a>
</li>
<li class="nav-item">
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b nav-link" href="personalized-socks.html" ><b>personalized socks</b></a>
</li>
<li class="nav-item">
<a class="nav-link f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="socks-personalized.html" ><b>socks personalized</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="personalization-socks.html" >personalization socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="custom-sock-printing.html" >custom sock printing</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-socks-with-logo.html" >custom socks with logo</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-printed-socks.html" >custom printed socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-made-socks.html" >custom made socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="custom-socks-bulk.html" >custom socks bulk</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="design-your-own-socks.html" >design your own socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-crew-socks.html" >custom crew socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-socks-wholesale.html" >custom socks wholesale</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="custom-athletic-socks.html" >custom athletic socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-branded-socks.html" >custom branded socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-embroidered-socks.html" >custom embroidered socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="promotional-socks.html" >promotional socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="design-socks.html" >design socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="custom-sports-socks.html" >custom sports socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-soccer-socks.html" >custom soccer socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="custom-football-socks.html" >custom football socks</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-cycling-socks.html" >custom cycling socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="custom-team-socks.html" >custom team socks</a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b dropdown-item" href="logo-socks-bulk.html" >logo socks bulk</a>
<a class="dropdown-item f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="custom-basketball-socks.html" >custom basketball socks</a>
</div>
</li><li class="nav-item"><a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="v2262ce286e4b3c05cfbff293e60cf994 f5adc7b057c0eb75cc247ffd3eb9eaf7b btn" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Aquaholic</h1>
<p>At Aquaholic one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Aquaholic and how we use it. You can check out our main website here: https://www.aquaholic.com.sg/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Aquaholic. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Aquaholic, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Aquaholic follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Aquaholic.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Aquaholic, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Aquaholic has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Aquaholic's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Aquaholic does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Aquaholic</br>
+65 6589 8175</br>
Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </br>
SINGAPORE</br>
SINGAPORE</br>
https://www.aquaholic.com.sg/</br>
sales1@aquaholic.com.sg</br>
</p>
</section>
</div>
<footer class="f65bc4ba616287e7157bf4bb2f79793f8">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="xe5feff0b45ae535e1c46a83f6235ae1a mb-0 c1ebedf5ea37b512ba624830644775302 e0e5252496104dd5d74ae63e92cbe56c2">Aquaholic</h5>
<ul class="f5adc7b057c0eb75cc247ffd3eb9eaf7b">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="e0e5252496104dd5d74ae63e92cbe56c2 mb-3 y8a87a194468338f1f0d72de12862a1fe"><b>USEFUL LINKS</b></h5> 
<ul class="f5adc7b057c0eb75cc247ffd3eb9eaf7b">
<li><a href="https://corporategiftsingapore.s3.amazonaws.com/apparel/custom-socks.html" rel="nofollow" target="_blank">Custom Socks</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/custom-socks.html" rel="nofollow" target="_blank">Personalized Socks </a></li><li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html" rel="nofollow" target="_blank">Printed Socks</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Socks Personalized </a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Personalization Socks</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/bag/custom-recycle-bag.html"  target="_blank">Custom Recycle Bag</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="e0e5252496104dd5d74ae63e92cbe56c2 mb-3 y8a87a194468338f1f0d72de12862a1fe"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://bacchusmarshaus.xyz/2023/09/13/custom-jersey-singapore" rel="nofollow" target="_blank">Custom Jersey Singapore</a></li><li><a href="https://storage.googleapis.com/singaporeapparel/drifitshirt/custom-dri-fit-shirts.html" rel="nofollow" target="_blank">Dri fit polo tee printing singapore</a></li><li><a href="https://independentfashiondesigndaily.com/2023/11/04/uniform-supplier-singapore" rel="nofollow" target="_blank">Customised Uniform</a></li><li><a href="https://beaconsfieldaus.xyz/2023/10/26/custom-bomber-jacket"  target="_blank">Custom Bomber Jacket</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Corporate Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Burlap Bags</a></li>
<li><a href="https://sites.google.com/view/customised-flask"  target="_blank">Customised Flask</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/untitleddesign.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="be589806f1596afd92d18719801e68f14">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="f5adc7b057c0eb75cc247ffd3eb9eaf7b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="e92f2bb825fbc118b2615c3fd38e7e6cf facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="e92f2bb825fbc118b2615c3fd38e7e6cf pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="e92f2bb825fbc118b2615c3fd38e7e6cf google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="e92f2bb825fbc118b2615c3fd38e7e6cf youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="e92f2bb825fbc118b2615c3fd38e7e6cf twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="e92f2bb825fbc118b2615c3fd38e7e6cf tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
