<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - printed socks">
<meta name="DC.title" lang="en" content="Sitemap - printed socks">
<meta name="description" content="Step into style and comfort with our personalized socks! Perfect for every occasion, our personalized socks blend creative design with quality materials. Ideal for gifts, promotions, or simply treating yourself, choose from endless colors and patterns to reflect your unique personality. Order now and add a personal touch to your wardrobe!">
<meta name="keywords" content="printed socks">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
p, .zeb275a53b0c1d8f92bc080a191b86eb4{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.z16012da1138a8c72e92818941a81cf77,.z16012da1138a8c72e92818941a81cf77:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.x8aff0af677020259f8966a5d5ae351ca ul{
padding-left: 0px;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-link{
color: #000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.x8aff0af677020259f8966a5d5ae351ca *{
color:#0e0e0e;
font-size:20px!important;
}
.x8aff0af677020259f8966a5d5ae351ca li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.x8aff0af677020259f8966a5d5ae351ca .f0603166820e89a4b996b7fd6b81765ed{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
*{
font-family: 'DM Sans', sans-serif;
}
.z16012da1138a8c72e92818941a81cf77:hover, .z16012da1138a8c72e92818941a81cf77:focus, .z16012da1138a8c72e92818941a81cf77.focus, .z16012da1138a8c72e92818941a81cf77.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x8aff0af677020259f8966a5d5ae351ca a{
color:#0e0e0e;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 9.6px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
button.navbar-toggler{
width: 31.4px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.9px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.x8aff0af677020259f8966a5d5ae351ca{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cdeaf0;
bottom: 0;
z-index: 0;
width: 100%;
}
.xa445991f61e05e6be75d88668a94b564 i{
font-size: 20.3px;
padding: 10px;
}
a{
color: black;
text-decoration: none;
}
.f7030432bc344b8de187ddf7d3158ce3e{
font-weight: 700 !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="printed-socks.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 nav-link" href="printed-socks.html" ><b>printed socks</b></a>
</li>
<li class="nav-item">
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 nav-link" href="custom-socks.html" ><b>custom socks</b></a>
</li>
<li class="nav-item">
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 nav-link" href="personalized-socks.html" ><b>personalized socks</b></a>
</li>
<li class="nav-item">
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 nav-link" href="socks-personalized.html" ><b>socks personalized</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link zeb275a53b0c1d8f92bc080a191b86eb4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="personalization-socks.html" >personalization socks</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="custom-sock-printing.html" >custom sock printing</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="custom-socks-with-logo.html" >custom socks with logo</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-printed-socks.html" >custom printed socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-made-socks.html" >custom made socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-socks-bulk.html" >custom socks bulk</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="design-your-own-socks.html" >design your own socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-crew-socks.html" >custom crew socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-socks-wholesale.html" >custom socks wholesale</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-athletic-socks.html" >custom athletic socks</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="custom-branded-socks.html" >custom branded socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-embroidered-socks.html" >custom embroidered socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="promotional-socks.html" >promotional socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="design-socks.html" >design socks</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="custom-sports-socks.html" >custom sports socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-soccer-socks.html" >custom soccer socks</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="custom-football-socks.html" >custom football socks</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-cycling-socks.html" >custom cycling socks</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="custom-team-socks.html" >custom team socks</a>
<a class="dropdown-item zeb275a53b0c1d8f92bc080a191b86eb4" href="logo-socks-bulk.html" >logo socks bulk</a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4 dropdown-item" href="custom-basketball-socks.html" >custom basketball socks</a>
</div>
</li><li class="nav-item"><a class="nav-link zeb275a53b0c1d8f92bc080a191b86eb4" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn z16012da1138a8c72e92818941a81cf77 zeb275a53b0c1d8f92bc080a191b86eb4" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>30  pages</span></li>
<li>1) <a href="printed-socks.html " >printed-socks.html</a></li>
<li>2) <a href="custom-socks.html " >custom-socks.html</a></li>
<li>3) <a href="personalized-socks.html " >personalized-socks.html</a></li>
<li>4) <a href="socks-personalized.html " >socks-personalized.html</a></li>
<li>5) <a href="personalization-socks.html " >personalization-socks.html</a></li>
<li>6) <a href="custom-sock-printing.html " >custom-sock-printing.html</a></li>
<li>7) <a href="custom-socks-with-logo.html " >custom-socks-with-logo.html</a></li>
<li>8) <a href="custom-printed-socks.html " >custom-printed-socks.html</a></li>
<li>9) <a href="custom-made-socks.html " >custom-made-socks.html</a></li>
<li>10) <a href="custom-socks-bulk.html " >custom-socks-bulk.html</a></li>
<li>11) <a href="design-your-own-socks.html " >design-your-own-socks.html</a></li>
<li>12) <a href="custom-crew-socks.html " >custom-crew-socks.html</a></li>
<li>13) <a href="custom-socks-wholesale.html " >custom-socks-wholesale.html</a></li>
<li>14) <a href="custom-athletic-socks.html " >custom-athletic-socks.html</a></li>
<li>15) <a href="custom-branded-socks.html " >custom-branded-socks.html</a></li>
<li>16) <a href="custom-embroidered-socks.html " >custom-embroidered-socks.html</a></li>
<li>17) <a href="promotional-socks.html " >promotional-socks.html</a></li>
<li>18) <a href="design-socks.html " >design-socks.html</a></li>
<li>19) <a href="custom-sports-socks.html " >custom-sports-socks.html</a></li>
<li>20) <a href="custom-soccer-socks.html " >custom-soccer-socks.html</a></li>
<li>21) <a href="custom-football-socks.html " >custom-football-socks.html</a></li>
<li>22) <a href="custom-cycling-socks.html " >custom-cycling-socks.html</a></li>
<li>23) <a href="custom-team-socks.html " >custom-team-socks.html</a></li>
<li>24) <a href="logo-socks-bulk.html " >logo-socks-bulk.html</a></li>
<li>25) <a href="custom-basketball-socks.html " >custom-basketball-socks.html</a></li>
<li>26) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>27) <a href="feed.xml " >feed.xml</a></li>
<li>28) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>29) <a href="sitemap.html " >sitemap.html</a></li>
<li>30) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="x8aff0af677020259f8966a5d5ae351ca">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 f7030432bc344b8de187ddf7d3158ce3e w85b3bd90b6df23c071129efa654dfb73 ec6f55faaee816a5ce1596fe023530777">Aquaholic</h5>
<ul class="zeb275a53b0c1d8f92bc080a191b86eb4">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="w85b3bd90b6df23c071129efa654dfb73 mb-3 t7f519ce3772aea05e46fb10a6776c1e2"><b>USEFUL LINKS</b></h5> 
<ul class="zeb275a53b0c1d8f92bc080a191b86eb4">
<li><a href="https://corporategiftsingapore.s3.amazonaws.com/apparel/custom-socks.html" rel="nofollow" target="_blank">Custom Socks</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/custom-socks.html" rel="nofollow" target="_blank">Personalized Socks </a></li><li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html" rel="nofollow" target="_blank">Printed Socks</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Socks Personalized </a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Personalization Socks</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/bag/custom-recycle-bag.html"  target="_blank">Custom Recycle Bag</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="w85b3bd90b6df23c071129efa654dfb73 mb-3 t7f519ce3772aea05e46fb10a6776c1e2"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://bacchusmarshaus.xyz/2023/09/13/custom-jersey-singapore" rel="nofollow" target="_blank">Custom Jersey Singapore</a></li><li><a href="https://storage.googleapis.com/singaporeapparel/drifitshirt/custom-dri-fit-shirts.html" rel="nofollow" target="_blank">Dri fit polo tee printing singapore</a></li><li><a href="https://independentfashiondesigndaily.com/2023/11/04/uniform-supplier-singapore" rel="nofollow" target="_blank">Customised Uniform</a></li><li><a href="https://beaconsfieldaus.xyz/2023/10/26/custom-bomber-jacket"  target="_blank">Custom Bomber Jacket</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Corporate Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Burlap Bags</a></li>
<li><a href="https://sites.google.com/view/customised-flask"  target="_blank">Customised Flask</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/untitleddesign.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="f0603166820e89a4b996b7fd6b81765ed">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="zeb275a53b0c1d8f92bc080a191b86eb4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="xa445991f61e05e6be75d88668a94b564 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="xa445991f61e05e6be75d88668a94b564 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="xa445991f61e05e6be75d88668a94b564 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="xa445991f61e05e6be75d88668a94b564 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="xa445991f61e05e6be75d88668a94b564 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="xa445991f61e05e6be75d88668a94b564 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>